{
  "name": "@000alen/toposort",
  "version": "2.0.3",
  "description": "Topological sort of directed acyclic graphs (like dependency lists)",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/000alen/toposort"
  },
  "devDependencies": {
    "vows": "0.7.x"
  },
  "keywords": [
    "topological",
    "sort",
    "sorting",
    "graphs",
    "graph",
    "dependency",
    "list",
    "dependencies",
    "acyclic"
  ],
  "author": "Alen Rubilar <lclc.alen@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.5.1"
}
